# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
_sysroot_linux-64_curr_repodata_hack=3=h69a702a_16
absl-py=2.1.0=pyhd8ed1ab_0
alembic=1.14.0=pyhd8ed1ab_0
alsa-lib=1.2.12=h4ab18f5_0
aom=3.9.1=hac33072_0
asttokens=2.4.1=pyhd8ed1ab_0
astunparse=1.6.3=pyhd8ed1ab_0
aws-c-auth=0.7.31=he1a10d6_2
aws-c-cal=0.7.4=hae4d56a_2
aws-c-common=0.9.29=hb9d3cd8_0
aws-c-compression=0.2.19=h2bff981_2
aws-c-event-stream=0.4.3=h19b0707_4
aws-c-http=0.8.10=h14a7884_2
aws-c-io=0.14.19=hc9e6898_1
aws-c-mqtt=0.10.7=hb8d5873_2
aws-c-s3=0.6.7=h666547d_0
aws-c-sdkutils=0.1.19=h2bff981_4
aws-checksums=0.1.20=h2bff981_1
aws-crt-cpp=0.28.3=hbe26082_8
aws-sdk-cpp=1.11.407=h25d6d5c_1
azure-core-cpp=1.13.0=h935415a_0
azure-identity-cpp=1.8.0=hd126650_2
azure-storage-blobs-cpp=12.12.0=hd2e3451_0
azure-storage-common-cpp=12.7.0=h10ac4d7_1
azure-storage-files-datalake-cpp=12.11.0=h325d260_1
binutils_impl_linux-64=2.43=h4bf12b8_1
binutils_linux-64=2.43=h4852527_1
blessed=1.19.1=pyhe4f9e05_2
blosc=1.21.6=hef167b5_0
bokeh=3.7.3=pyhd8ed1ab_0
brotli=1.1.0=hb9d3cd8_2
brotli-bin=1.1.0=hb9d3cd8_2
brotli-python=1.1.0=py312h2ec8cdc_2
bzip2=1.0.8=h4bc722e_7
c-ares=1.33.1=heb4867d_0
ca-certificates=2025.6.15=hbd8a1cb_0
cached-property=1.5.2=hd8ed1ab_1
cached_property=1.5.2=pyha770c72_1
cairo=1.18.0=hebfffa5_3
certifi=2025.6.15=pyhd8ed1ab_0
cffi=1.17.1=py312h06ac9bb_0
charset-normalizer=3.3.2=pyhd8ed1ab_0
chex=0.1.86=pyhd8ed1ab_0
click=8.2.0=pyh707e725_0
cloudpickle=3.1.1=pyhd8ed1ab_0
colorama=0.4.6=pyhd8ed1ab_0
colorlog=6.9.0=pyh707e725_0
comm=0.2.2=pyhd8ed1ab_0
contourpy=1.3.0=py312h68727a3_2
cuda-cccl_linux-64=12.6.37=ha770c72_0
cuda-crt-dev_linux-64=12.6.68=ha770c72_0
cuda-crt-tools=12.6.68=ha770c72_0
cuda-cudart=12.6.68=h5888daf_0
cuda-cudart-dev=12.6.68=h5888daf_0
cuda-cudart-dev_linux-64=12.6.68=h3f2d84a_0
cuda-cudart-static=12.6.68=h5888daf_0
cuda-cudart-static_linux-64=12.6.68=h3f2d84a_0
cuda-cudart_linux-64=12.6.68=h3f2d84a_0
cuda-cupti=12.6.68=h5888daf_0
cuda-driver-dev_linux-64=12.6.68=h3f2d84a_0
cuda-nvcc=12.6.68=hcdd1206_0
cuda-nvcc-dev_linux-64=12.6.68=he91c749_0
cuda-nvcc-impl=12.6.68=h85509e4_0
cuda-nvcc-tools=12.6.68=he02047a_0
cuda-nvcc_linux-64=12.6.68=h8a487aa_0
cuda-nvrtc=12.6.68=h5888daf_0
cuda-nvtx=12.6.68=h5888daf_0
cuda-nvvm-dev_linux-64=12.6.68=ha770c72_0
cuda-nvvm-impl=12.6.68=he02047a_0
cuda-nvvm-tools=12.6.68=he02047a_0
cuda-version=12.6=h7480c83_3
cudnn=9.2.1.18=hbc370b7_0
cycler=0.12.1=pyhd8ed1ab_0
cytoolz=1.0.1=py312h66e93f0_0
dask=2025.5.0=pyhd8ed1ab_0
dask-core=2025.5.0=pyhd8ed1ab_0
dav1d=1.2.1=hd590300_0
dbus=1.13.6=h5008d03_3
debugpy=1.8.6=py312h2ec8cdc_0
decorator=5.1.1=pyhd8ed1ab_0
distributed=2025.5.0=pyhd8ed1ab_0
double-conversion=3.3.0=h59595ed_0
enlighten=1.12.4=pyhd8ed1ab_0
etils=1.9.4=pyhd8ed1ab_0
exceptiongroup=1.2.2=pyhd8ed1ab_0
executing=2.1.0=pyhd8ed1ab_0
expat=2.6.3=h5888daf_0
filelock=3.18.0=pypi_0
flatbuffers=24.3.25=h59595ed_0
flax=0.10.2=pypi_0
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=h77eed37_2
fontconfig=2.14.2=h14ed4e7_0
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
fonttools=4.54.1=py312h66e93f0_0
freetype=2.12.1=h267a509_2
fsspec=2024.12.0=pypi_0
gast=0.5.5=pyhd8ed1ab_0
gcc_impl_linux-64=13.3.0=hfea6d02_1
gcc_linux-64=13.3.0=hc28eda2_4
gflags=2.2.2=h5888daf_1005
giflib=5.2.2=hd590300_0
glog=0.7.1=hbabe93e_0
google-pasta=0.2.0=pyhd8ed1ab_1
graphite2=1.3.13=h59595ed_1003
greenlet=3.1.1=py312h2ec8cdc_0
grpcio=1.62.2=py312hb06c811_0
gxx_impl_linux-64=13.3.0=hdbfa832_1
gxx_linux-64=13.3.0=h6834431_4
h2=4.1.0=pyhd8ed1ab_0
h5py=3.11.0=nompi_py312hb7ab980_102
harfbuzz=9.0.0=hda332d3_1
hdf5=1.14.3=nompi_hdf9ad27_105
hpack=4.0.0=pyh9f0ad1d_0
hyperframe=6.0.1=pyhd8ed1ab_0
icu=75.1=he02047a_0
idna=3.10=pyhd8ed1ab_0
importlib-metadata=8.5.0=pyha770c72_0
importlib_resources=6.4.5=pyhd8ed1ab_0
ipykernel=6.29.5=pyh3099207_0
ipython=8.27.0=pyh707e725_0
jax=0.4.33=pypi_0
jax-cuda12-pjrt=0.4.34=pypi_0
jax-cuda12-plugin=0.4.34=pypi_0
jaxlib=0.4.34=pypi_0
jaxopt=0.8.3=pyhd8ed1ab_0
jedi=0.19.1=pyhd8ed1ab_0
jinja2=3.1.6=pyhd8ed1ab_0
joblib=1.5.1=pyhd8ed1ab_0
jupyter_client=8.6.3=pyhd8ed1ab_0
jupyter_core=5.7.2=pyh31011fe_1
keras=3.5.0=pyhd8ed1ab_1
kernel-headers_linux-64=3.10.0=h4a8ded7_16
keyutils=1.6.1=h166bdaf_0
kiwisolver=1.4.7=py312h68727a3_0
krb5=1.21.3=h659f571_0
lcms2=2.16=hb7c19ff_0
ld_impl_linux-64=2.43=h712a8e2_1
lerc=4.0.0=h27087fc_0
libabseil=20240116.2=cxx17_he02047a_1
libaec=1.1.3=h59595ed_0
libarrow=17.0.0=had3b6fe_16_cpu
libarrow-acero=17.0.0=h5888daf_16_cpu
libarrow-dataset=17.0.0=h5888daf_16_cpu
libarrow-substrait=17.0.0=hf54134d_16_cpu
libavif16=1.1.1=h104a339_1
libblas=3.9.0=24_linux64_openblas
libbrotlicommon=1.1.0=hb9d3cd8_2
libbrotlidec=1.1.0=hb9d3cd8_2
libbrotlienc=1.1.0=hb9d3cd8_2
libcblas=3.9.0=24_linux64_openblas
libclang-cpp19.1=19.1.0=default_hb5137d0_0
libclang13=19.1.0=default_h9c6a7e4_0
libcrc32c=1.1.2=h9c3ff4c_0
libcublas=12.6.1.4=h5888daf_0
libcufft=11.2.6.59=h5888daf_0
libcups=2.3.3=h4637d8d_4
libcurand=10.3.7.68=h5888daf_0
libcurl=8.10.1=hbbe4b11_0
libcusolver=11.6.4.69=h5888daf_0
libcusparse=12.5.3.3=h5888daf_0
libdeflate=1.21=h4bc722e_0
libdrm=2.4.123=hb9d3cd8_0
libedit=3.1.20191231=he28a2e2_2
libegl=1.7.0=ha4b6fd6_0
libev=4.33=hd590300_2
libevent=2.1.12=hf998b51_1
libexpat=2.6.3=h5888daf_0
libffi=3.4.2=h7f98852_5
libgcc=14.1.0=h77fa898_1
libgcc-devel_linux-64=13.3.0=h84ea5a7_101
libgcc-ng=14.1.0=h69a702a_1
libgfortran=14.1.0=h69a702a_1
libgfortran-ng=14.1.0=h69a702a_1
libgfortran5=14.1.0=hc5f4f2c_1
libgl=1.7.0=ha4b6fd6_0
libglib=2.80.4=h2ff4ddf_0
libglvnd=1.7.0=ha4b6fd6_0
libglx=1.7.0=ha4b6fd6_0
libgomp=14.1.0=h77fa898_1
libgoogle-cloud=2.29.0=h435de7b_0
libgoogle-cloud-storage=2.29.0=h0121fbd_0
libgrpc=1.62.2=h15f2491_0
libiconv=1.17=hd590300_2
libjpeg-turbo=3.0.0=hd590300_1
liblapack=3.9.0=24_linux64_openblas
libllvm19=19.1.0=ha7bfdaf_0
libnghttp2=1.58.0=h47da74e_1
libnsl=2.0.1=hd590300_0
libnvjitlink=12.6.68=h5888daf_1
libopenblas=0.3.27=pthreads_hac2b453_1
libopengl=1.7.0=ha4b6fd6_0
libparquet=17.0.0=h39682fd_16_cpu
libpciaccess=0.18=hd590300_0
libpng=1.6.44=hadc24fc_0
libpq=16.4=h2d7952a_1
libprotobuf=4.25.3=hd5b35b9_1
libre2-11=2023.09.01=h5a48ba9_2
libsanitizer=13.3.0=heb74ff8_1
libsodium=1.0.20=h4ab18f5_0
libsqlite=3.46.1=hadc24fc_0
libssh2=1.11.0=h0841786_0
libstdcxx=14.1.0=hc0a3c3a_1
libstdcxx-devel_linux-64=13.3.0=h84ea5a7_101
libstdcxx-ng=14.1.0=h4852527_1
libthrift=0.20.0=h0e7cc3e_1
libtiff=4.7.0=h6565414_0
libutf8proc=2.8.0=hf23e847_1
libuuid=2.38.1=h0b41bf4_0
libwebp-base=1.4.0=hd590300_0
libxcb=1.17.0=h8a09558_0
libxcrypt=4.4.36=hd590300_1
libxkbcommon=1.7.0=h2c5496b_1
libxml2=2.12.7=he7c6b58_4
libxslt=1.1.39=h76b75d6_0
libzlib=1.3.1=h4ab18f5_1
locket=1.0.0=pyhd8ed1ab_0
lz4=4.3.3=py312hb3f7f12_1
lz4-c=1.9.4=hcb278e6_0
mako=1.3.5=pyhd8ed1ab_0
markdown=3.6=pyhd8ed1ab_0
markdown-it-py=3.0.0=pyhd8ed1ab_0
markupsafe=2.1.5=py312h66e93f0_1
matplotlib=3.9.2=py312h7900ff3_1
matplotlib-base=3.9.2=py312hd3ec401_1
matplotlib-inline=0.1.7=pyhd8ed1ab_0
mdurl=0.1.2=pyhd8ed1ab_0
ml_dtypes=0.4.0=py312hf9745cd_2
mpmath=1.3.0=pypi_0
msgpack-python=1.1.0=py312h68727a3_0
munkres=1.1.4=pyh9f0ad1d_0
mysql-common=9.0.1=h70512c7_0
mysql-libs=9.0.1=ha479ceb_0
namex=0.0.8=pyhd8ed1ab_0
narwhals=1.39.0=pyhe01879c_0
nccl=2.22.3.1=hbc370b7_1
ncurses=6.5=he02047a_1
nest-asyncio=1.6.0=pyhd8ed1ab_0
networkx=3.5=pypi_0
numpy=1.26.4=py312heda63a1_0
nvidia-cublas-cu12=12.6.4.1=pypi_0
nvidia-cuda-cupti-cu12=12.6.80=pypi_0
nvidia-cuda-nvcc-cu12=12.6.77=pypi_0
nvidia-cuda-nvrtc-cu12=12.6.77=pypi_0
nvidia-cuda-runtime-cu12=12.6.77=pypi_0
nvidia-cudnn-cu12=9.5.1.17=pypi_0
nvidia-cufft-cu12=11.3.0.4=pypi_0
nvidia-cufile-cu12=1.11.1.6=pypi_0
nvidia-curand-cu12=10.3.7.77=pypi_0
nvidia-cusolver-cu12=11.7.1.2=pypi_0
nvidia-cusparse-cu12=12.5.4.2=pypi_0
nvidia-cusparselt-cu12=0.6.3=pypi_0
nvidia-nccl-cu12=2.26.2=pypi_0
nvidia-nvjitlink-cu12=12.6.85=pypi_0
nvidia-nvtx-cu12=12.6.77=pypi_0
openjpeg=2.5.2=h488ebb8_0
openssl=3.5.0=h7b32b05_1
opt-einsum=3.3.0=hd8ed1ab_2
opt_einsum=3.3.0=pyhc1e730c_2
optax=0.2.2=pyhd8ed1ab_1
optree=0.12.1=py312h68727a3_1
optuna=4.0.0=pyhd8ed1ab_0
orbax-checkpoint=0.4.4=pyhd8ed1ab_0
orc=2.0.2=h669347b_0
packaging=24.1=pyhd8ed1ab_0
pandas=2.2.3=py312hf9745cd_1
parso=0.8.4=pyhd8ed1ab_0
partd=1.4.2=pyhd8ed1ab_0
patsy=0.5.6=pyhd8ed1ab_0
pcre2=10.44=hba22ea6_2
pexpect=4.9.0=pyhd8ed1ab_0
pickleshare=0.7.5=py_1003
pillow=10.4.0=py312h56024de_1
pip=24.2=pyh8b19718_1
pixman=0.43.2=h59595ed_0
platformdirs=4.3.6=pyhd8ed1ab_0
prefixed=0.9.0=pyhd8ed1ab_0
prompt-toolkit=3.0.47=pyha770c72_0
protobuf=4.25.3=py312h83439f5_1
psutil=6.0.0=py312h66e93f0_1
pthread-stubs=0.4=hb9d3cd8_1002
ptyprocess=0.7.0=pyhd3deb0d_0
pure_eval=0.2.3=pyhd8ed1ab_0
pyarrow=17.0.0=py312h9cebb41_2
pyarrow-core=17.0.0=py312h01725c0_2_cpu
pybind11-abi=4=hd8ed1ab_3
pycparser=2.22=pyhd8ed1ab_0
pygments=2.18.0=pyhd8ed1ab_0
pyparsing=3.1.4=pyhd8ed1ab_0
pyside6=6.7.2=py312h91f0f75_4
pysocks=1.7.1=pyha2e5f31_6
python=3.12.6=hc5c86c4_1_cpython
python-dateutil=2.9.0=pyhd8ed1ab_0
python-flatbuffers=24.3.25=pyh59ac667_0
python-tzdata=2024.2=pyhd8ed1ab_0
python_abi=3.12=5_cp312
pytz=2024.1=pyhd8ed1ab_0
pyyaml=6.0.2=py312h66e93f0_1
pyzmq=26.2.0=py312hbf22597_2
qhull=2020.2=h434a139_5
qt6-main=6.7.2=hadfd74e_5
rav1e=0.6.6=he8a937b_2
re2=2023.09.01=h7f4b329_2
readline=8.2=h8228510_1
requests=2.32.3=pyhd8ed1ab_0
rich=13.8.1=pyhd8ed1ab_0
s2n=1.5.5=h3931f03_0
scikit-learn=1.7.0=py312h7a48858_1
scipy=1.14.1=py312h7d485d2_0
seaborn=0.13.2=hd8ed1ab_2
seaborn-base=0.13.2=pyhd8ed1ab_2
setuptools=75.1.0=pyhd8ed1ab_0
six=1.16.0=pyh6c4a22f_0
snappy=1.2.1=ha2e4443_0
sortedcontainers=2.4.0=pyhd8ed1ab_1
sqlalchemy=2.0.36=py312h66e93f0_0
stack_data=0.6.2=pyhd8ed1ab_0
statsmodels=0.14.4=py312hc0a28a1_0
svt-av1=2.2.1=h5888daf_0
sympy=1.14.0=pypi_0
sysroot_linux-64=2.17=h4a8ded7_16
tblib=3.1.0=pyhd8ed1ab_0
tensorboard=2.17.1=pyhd8ed1ab_0
tensorboard-data-server=0.7.0=py312h241aef2_1
tensorflow=2.17.0=cuda120py312h02ad488_202
tensorflow-base=2.17.0=cuda120py312h8a249fc_202
tensorflow-estimator=2.17.0=cuda120py312hfa0f5ef_202
tensorstore=0.1.65=py312h5dbb109_1
termcolor=2.4.0=pyhd8ed1ab_0
threadpoolctl=3.6.0=pyhecae5ae_0
tk=8.6.13=noxft_h4845f30_101
toolz=0.12.1=pyhd8ed1ab_0
torch=2.7.1=pypi_0
torchaudio=2.7.1=pypi_0
torchvision=0.22.1=pypi_0
tornado=6.4.1=py312h66e93f0_1
tqdm=4.66.5=pyhd8ed1ab_0
traitlets=5.14.3=pyhd8ed1ab_0
triton=3.3.1=pypi_0
typing-extensions=4.12.2=hd8ed1ab_0
typing_extensions=4.12.2=pyha770c72_0
tzdata=2024a=h8827d51_1
urllib3=2.2.3=pyhd8ed1ab_0
wayland=1.23.1=h3e06ad9_0
wcwidth=0.2.13=pyhd8ed1ab_0
werkzeug=3.0.4=pyhd8ed1ab_0
wheel=0.44.0=pyhd8ed1ab_0
wrapt=1.16.0=py312h66e93f0_1
xcb-util=0.4.1=hb711507_2
xcb-util-cursor=0.1.5=hb9d3cd8_0
xcb-util-image=0.4.0=hb711507_2
xcb-util-keysyms=0.4.1=hb711507_0
xcb-util-renderutil=0.3.10=hb711507_0
xcb-util-wm=0.4.2=hb711507_0
xkeyboard-config=2.42=h4ab18f5_0
xorg-fixesproto=5.0=hb9d3cd8_1003
xorg-inputproto=2.3.2=hb9d3cd8_1003
xorg-kbproto=1.0.7=hb9d3cd8_1003
xorg-libice=1.1.1=hd590300_0
xorg-libsm=1.2.4=h7391055_0
xorg-libx11=1.8.9=hb711507_1
xorg-libxau=1.0.11=hb9d3cd8_1
xorg-libxdmcp=1.1.3=hb9d3cd8_1
xorg-libxext=1.3.4=h0b41bf4_2
xorg-libxfixes=5.0.3=h7f98852_1004
xorg-libxi=1.7.10=h4bc722e_1
xorg-libxrender=0.9.11=hd590300_0
xorg-libxtst=1.2.5=h4bc722e_0
xorg-libxxf86vm=1.1.5=hb9d3cd8_2
xorg-recordproto=1.14.2=hb9d3cd8_1003
xorg-renderproto=0.11.1=hb9d3cd8_1003
xorg-xextproto=7.3.0=hb9d3cd8_1004
xorg-xproto=7.0.31=hb9d3cd8_1008
xyzservices=2025.4.0=pyhd8ed1ab_0
xz=5.2.6=h166bdaf_0
yaml=0.2.5=h7f98852_2
zeromq=4.3.5=ha4adb4c_5
zict=3.0.0=pyhd8ed1ab_1
zipp=3.20.2=pyhd8ed1ab_0
zlib=1.3.1=h4ab18f5_1
zstandard=0.23.0=py312hef9b889_1
zstd=1.5.6=ha6fb4c9_0
